# elsevier-greeting-service

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/elsevier/: GreetingTask.groovy  PrintToolVersionTask.groovy
src/main/java/com/elsevier/elseviergreetingservice/: ElsevierGreetingServiceApplication.java
src/main/java/com/elsevier/elseviergreetingservice/config/: BeanConfig.java
src/main/java/com/elsevier/elseviergreetingservice/controller/: GreetingController.java
src/main/java/com/elsevier/elseviergreetingservice/domain/: Greeting.java
src/main/java/com/elsevier/elseviergreetingservice/dto/: GreetingDto.java
src/main/java/com/elsevier/elseviergreetingservice/mapper/: GreetingMapper.java
src/main/java/com/elsevier/elseviergreetingservice/payload/response/: GreetingResponse.java
src/main/java/com/elsevier/elseviergreetingservice/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/elsevier/elseviergreetingservice/: ElsevierGreetingServiceApplicationTests.java
