plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.elsevier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task hello {
    group = 'Greeting'
    description = 'Produces a world greeting'
    doLast {
        println 'Hello World'
    }
}

task greet(type: com.elsevier.GreetingTask) {
    group = 'Greeting'
    description = 'Produces a name greeting'
    firstName = 'Elsevier'
}

task printJavaVersion(type: com.elsevier.PrintToolVersionTask) {
    group = 'Print Version'
    description = 'Prints Java version'
    tool = 'java'
}

task printGroovyVersion(type: com.elsevier.PrintToolVersionTask) {
    group = 'Print Version'
    description = 'Prints Groovy version'
    tool = 'groovy'
}
