plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.elsevier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task hello {
    group = 'Greeting'
    description = 'Produces a world greeting'
    doLast {
        println 'Hello World'
    }
}

task greet(type: com.elsevier.GreetingTask) {
    group = 'Greeting'
    description = 'Produces a name greeting'
    firstName = 'Elsevier'
}

task printJavaVersion(type: com.elsevier.PrintToolVersionTask) {
    group = 'Print Version'
    description = 'Prints Java version'
    tool = 'java'
}

task printGroovyVersion(type: com.elsevier.PrintToolVersionTask) {
    group = 'Print Version'
    description = 'Prints Groovy version'
    tool = 'groovy'
}
